spring.application.name=social media platform
server.port=9010
server.forward-headers-strategy=native
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${mysql_url}
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}
spring.data.redis.host=${redis_host_name:localhost}
spring.data.redis.password=${redis_password:}
spring.data.redis.port=${redis_port:6379}
spring.data.redis.username=${redis_user_name:}
spring.data.redis.withouttls=${redis_withouttls:false}

jwt.secret=${jwt_secret:011cffcdb8e935d281df69a37d7b091a5096f2f6f4170baa54f849c569bcfe9a}
management.endpoints.web.exposure.include=mappings,health
